spring.datasource.url=jdbc:mysql://localhost:3306/ong?createDatabaseIfNotExist=true
spring.datasource.username=***
spring.datasource.password=***
spring.jpa.hibernate.ddl-auto=update
# Log JPA queries:
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port = 9800
# Custom Documentation endpoint:
springdoc.swagger-ui.path=/api/docs
# Sendgrid key for sending mails:
spring.sendgrid.api-key=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
# Amazon S3 Keys, para testear buscarlas en el ticket llamado "SETUP AMAZON S3 SDK"
aws_access_key_id =AKIAX2K6IMK7DAIQ6TDG
aws_secret_access_key =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
aws_bucket_name: alkemy-ong
aws_bucket_region: sa-east-1
aws_endpoint_url: https://s3.sa-east-1.amazonaws.com